# Survey-Basket-API

./: README.md  Survey_Basket.sln
Survey_Basket/: Dependency Injection.cs  GlobalUsing.cs  Program.cs  Survey_Basket.csproj  Survey_Basket.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Survey_Basket/Abstractions/: Error.cs  GlobalExeptionHandeler.cs  PagginatedList.cs  Result.cs  ResultExtensions.cs
Survey_Basket/Abstractions/Const/: RateLimiterPolicies.cs  RegixPatterns.cs
Survey_Basket/Authantication/: IJWTProvider.cs  JWTOptions.cs  JWTProvider.cs
Survey_Basket/Authantication/Filters/: HasPermissionAttrebuite.cs  PermissionAuthorizationHandeler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
Survey_Basket/Contracts/Answers/: AnswerRequest.cs  AnswerResponse.cs  AnswerValidator.cs
Survey_Basket/Contracts/Authantication/: AuthResponse.cs  EmailConfirmationRequest.cs  EmailConfirmationValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordValidator.cs  LoginRequestValidator.cs  LoginRequist.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs  RegistrationRequest.cs  RegistrationValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailValidator.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
Survey_Basket/Contracts/Common/: Filters.cs
Survey_Basket/Contracts/Questions/: QuestionAnswerResponse.cs  QuestionRequest.cs  QuestionResponse.cs  QuestionValidator.cs
Survey_Basket/Contracts/Requests/: CreatePollRequest.cs
Survey_Basket/Contracts/Responses/: PollResponse.cs
Survey_Basket/Contracts/Results/: PollVotesResponse.cs
Survey_Basket/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
Survey_Basket/Contracts/Users/: AddUserPasswordRequist.cs  AddUserPasswordValidator.cs  ChagePasswordValidator.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  CreateUserValidator.cs  UpdatEmailRequest.cs  UpdatEmailValidator.cs  UpdateUserProfileRequest.cs  UpdateUserProfileValidator.cs  UpdateUserRequestRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Survey_Basket/Contracts/Validations/: CreatePollRequesValidator.cs
Survey_Basket/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  (+6 more)
Survey_Basket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VoteController.cs  WeatherForecastController.cs
Survey_Basket/Errors/: PollsErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
Survey_Basket/Health/: MailProviderHealthChecks.cs
Survey_Basket/Helpers/: EmailBodyBuilder.cs  EmailProvider.cs
Survey_Basket/Mapping/: PollMapping.cs  QuestionMapping.cs
Survey_Basket/Model/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntitiy.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Survey_Basket/Persistance/: ApplicationDbContext.cs
Survey_Basket/Properties/: launchSettings.json
Survey_Basket/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotefecationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotefecationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
Survey_Basket/Settings/: MailSettings.cs
(+38 files in other folders)
